{
  "name": "backbone.localStorage",
  "version": "1.1.13",
  "main": "./backbone.localStorage.js",
  "dependencies": {
    "backbone": "~1.0.0"
  },
  "ignore": [
    "examples",
    "spec",
    "package.json",
    ".documentup.json",
    ".travis.yml",
    "CNAME",
    "Makefile"
  ]
}
